{
    "folders": [
        {
            "path": "../../../Downloads/Piscine/Piscine/BSQ"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/C00"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/C01"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/C02"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/C03"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/C04"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/Rush00"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/Rush01"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/Rush02"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/Shell00"
        },
        {
            "path": "../../../Downloads/Piscine/Piscine/Shell01"
        }
    ]
}